[windows] env TMPDIR=$TMP
[windows] env LocalAppData=$WORK\tmp"
[windows] env AppData=$WORK
add_files $WORK sbom.cdx.json

# alias list -h
exec bomctl alias list -h --cache-dir $WORK
! stderr .
stdout .

# alias list --help
exec bomctl alias list --help --cache-dir $WORK
! stderr . 
stdout .

# alias list help
# exec bomctl alias list help --cache-dir $WORK
# ! stderr .
# stdout .

# help alias list
exec bomctl help alias list --cache-dir $WORK
! stderr .
stdout .

# alias list no input
exec bomctl alias list --cache-dir $WORK 
! stderr .
cmp stdout empty_list.txt

# alias ls no input
exec bomctl import --cache-dir $WORK --alias charmander sbom.cdx.json
! stdout .
! stderr . 

exec bomctl alias ls --cache-dir $WORK 
! stderr .
cmp stdout alias_list.txt

-- empty_list.txt --

Alias Definitions
────────────────────────────────────────────────────────────────────────────────


-- alias_list.txt --

Alias Definitions
────────────────────────────────────────────────────────────────────────────────
charmander → urn:uuid:3e671687-395b-41f5-a30f-a58921a69b79

