{
  "Architecture Decision Record": {
    "prefix": "adr",
    "isFileTemplate": true,
    "description": "Decision record template by Michael Nygard",
    "scope": "markdown",
    "body": [
      "<!--",
      "This is a template for [Documenting Architecture Decisions - Michael Nygard](https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions).",
      "",
      "You can use [adr-tools](https://github.com/npryce/adr-tools) for managing the ADR files.",
      "",
      "In each ADR file, write the following sections.",
      "-->",
      "# ${TM_FILENAME_BASE/^\\d+?(\\d)-(\\w+).*$/$1. ${2:/capitalize}/}${TM_FILENAME_BASE/(?:^\\d+-\\w+-)|-([^-]+)/ $1/g}",
      "",
      "Date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "",
      "## Status",
      "<!--",
      "A decision may be \"proposed\" if the project stakeholders haven't agreed with it yet, or \"accepted\" once it is agreed.",
      "If a later ADR changes or reverses a decision, it may be marked as \"deprecated\" or \"superseded\" with a reference to",
      "its replacement.",
      "-->",
      "${1|Proposed,Accepted,Rejected,Deprecated,Superseded|}",
      "",
      "## Context",
      "<!--",
      "This section describes the forces at play, including technological, political, social, and project local. These forces",
      "are probably in tension, and should be called out as such. The language in this section is value-neutral. It is simply",
      "describing facts.",
      "-->",
      "${2:What is the issue that we're seeing that is motivating this decision or change?}",
      "",
      "## Decision",
      "<!--",
      "This section describes our response to these forces. It is stated in full sentences, with active voice. \"We will …\"",
      "-->",
      "${3:What is the change that we're proposing and/or doing?}",
      "",
      "## Consequences",
      "<!--",
      "This section describes the resulting context, after applying the decision. All consequences should be listed here, not",
      "just the \"positive\" ones. A particular decision may have positive, negative, and neutral consequences, but all of them",
      "affect the team and project in the future.",
      "-->",
      "${4:What becomes easier or more difficult to do because of this change?}",
      ""
    ]
  }
}
