{
  "SPDX license header": {
    "prefix": ["spdx", "header", "license"],
    "description": "Add SPDX license file header",
    "body": [
      "$LINE_COMMENT -------------------------------------------------------",
      "$LINE_COMMENT SPDX-FileCopyrightText: Copyright © ${CURRENT_YEAR:<current year>} bomctl authors",
      "$LINE_COMMENT SPDX-FileName: ${RELATIVE_FILEPATH:<file name>}",
      "$LINE_COMMENT SPDX-FileType: SOURCE",
      "$LINE_COMMENT SPDX-License-Identifier: Apache-2.0",
      "$LINE_COMMENT -------------------------------------------------------"
    ]
  }
}
